'-·94--

Den Menschen helfend selber iand ich Leidensmiih.
Nicht glaubt’ ich 1111111011, dass 11111 solchen 81111011 ich 265
An hohen Felsen sollte werden ausgediirrt

In (11010111 unwirthbaren 611011 8101180111111. ¹ ·
Gleichwohl beklagt' das 808011111118011101111 nicht.
Ζ111Ε1110 110181 110111101101, 1111101 mein Geschick

Mein 1111111801, dass ihr Alles ganz 1111118111 crsahrt. ' 270²
0 111111 mich, 111111 mich, 1101101 doch mitleiden mir ⁴
10111 Κ111111110110110111. Ebenso wie mir 1011111181

Zu md'rcr zeit auch Andern in’ndes Wche Schmcrz. .

Chon ‘¹

Nicht gegen den Wunschmns dieses erklang‚
Prometheus, von dir. · 275
So verlasc’, ich 1101111 nun mit eilcndem Fusa f . '
Schnellfliegenden Sitz und die 11011180 Lust,

Der Gefliigelten Balm, und ich nahe mich hier
Spitzfelsi'gem Grund3 denn dein Schicksal

Wili ganz aussihrlich ich 11111011. , 230

-oa--n-——qn

Fcnfte Szene,

Okeanos, Prometheus? chor. ’

0110111101.
Langwierigen Wegs Endziel ist ¹ermicht ’
An bin ich 80101181, ὀ Prometheus, bei dir,
Da eilenden Schwung des gefliigeltcn Wilds
Hier ohne Gebiss durch Wink’ ich 80101111.
Dein Loos‚ es erregt Mitleiden in 11111 285
Das 1011101111ῐο Gcbliit' 11111181, 10110111ῐέ, mich dazu,
Und daun auch 110111111111011111111, ¹
Ist Nicmand‚ dem ich 81111εο10 (1111111
2111110111 als dir.
Das 011οηι1ἐ111111101011111ὼ wahr‚ 11111111101110111 290

 

