·- 131 «ω

Der 3311313113ωῆ1’3(13311133113133·11113311133333, ·’ ·
Mit denen 313113111111333 311311113111131311311- 4811
Der 8313113131 3131133113 Weisen ordnet' ioh, ,
Aueh schied ieh von den'rhfiumen die 313 Ε33133, (113 ,.
Ε31111131 werden mdesen3 (1333 bezeichnel' ich
Die dunkeln Laut und Wegesvorbedeutungen.

· Der hummgeklauten 1333133313311111311311. 485

8333131113, welche 3111311313313331 von Netur, '

Und welche 313111, und welchen Ι.3113333313311311

Ε13 jeder 133113, 1333333113. ,313 1111131.3131,1..Ῐ,Ῑ .

Feindsehast und Lieb’ 33311133 13131 ,(1333111311311.

Der Eingeweide (1111113, welche Farbe (1333 490

Uer 031313113111111111131331331111313331-113113131-- 5³ ²

Der Gell' und Ε31133113313333133313 Wohlgestalt

Denn fedumhullte Glieder und em Ι1111313313313 . .

Verbrennend, wiee (133 Weg zur 331331133313133 ”
Kunst

De'n Mensahen 1311, anuh 111111 ich auf verdeutlichend 495

Die Flammenneichen, welche friiher unbekannt

So weit nun (11333. Wee 3313111311) (133 Ε3(1311331

Den Menuchen 313333313311131 1131333113133331133, ,, <

Ah Erz und Eieen, Silber, Gold, wer 33313 wohl

11333 31131 33 3313111133 habe (11333 313 ich? 500

Wohl 1131331311,Κ31333, 3131313111Ε1113333111331133
will. ·

13133333 Rede Alles eingefesst vernimm=

1313313Κ13331 1131333 Prometheus her der Mensch. .

chon

Nun bn‘ng’ den Menschen Hiilfe 313111 zur Ungebiihr, ⁴

Sorglos um 313 neu Mieegeschick3 33 bin ich noch 505
Voll Hoffimng, (1333 eus diesen Β33(133 (13 (13131331 ’
Ε316331, 313131 111131 3313313131 sein 313 Kronou Sohn..

Prometheus.

Nicht 33 3111111133 werden, ward’s vollendende ·
Gesohick bestimmt. BinintausendfachemJammereieh- '

1

 

