*85³¹*

Η33111131334 ,
613131]]131,131] ,whn'seht’ em And 33] 311113 313 3313331

(133311.

Β3113331131 Alles 3333333] Gatterreg'iment ..
Denn elgnei Herr 1311131333 33333] Zeus 311313 51)

1133133133.
Ι311331133313,Ι {md gegeh1eden kann ich dicht. .·

Gewalt.

'So 31131113 nicH, m Fesseln den 33 schlagen (13]’.1
11333 33](13311313311131] beim Zaudern nicht 3311131141

. Η3311313133.Ὶ1
Dooh kann man 131113 Ketten sehn, dio 1331333.

(133311.

Auf! 3331133,3]3(1]3Η313(13331]13ς’]3]11]3ι13]Κ]3111 55
Des 1131333333, und keileme den 13113333. · ·.·’

1 1133313103. . Ι .
11311331313333 Z'dgerung 131111 dieses werk. *v ¹ .
(133311.

„DmcHohffiessre 3313,3133311383,133333ἰις333133311.
Ι)3]13Β31]3 zu finden weiss 33 333 Unmiiglichem. ·

He'phastos. ι ¹ .
Nun 111333] Α]]3 131 3333116313] fest gestigt. , ¹ 60

Gewalt.
Nun hefl’ 3331] diesen sicher 335, damit er Imm¹ .. ..
wie-gegen Zeus sei albem 33133 Kliig'ele‘i. '⁴ ¹· ·
Hephiistos. 1 ’ 1 ’
Nun Κ3133] tadelt ausser Dem mich wohl mit 113313.

(133311.
Ν33 treib’ , des ehr'nen Keiles unbalmherz’gen Zahn ¹, ,

Μ11 kraft’gerFaust ss1m mitten durch die Β1331 1331133313 Η65

 

