-· '116²-

' Αιι (100000 1110ιο 0001101111 (100080008ι’·’

An dem medentum 00 von Byblos 110800 810001 8118Ι
Ηοιο1) der Nil (110 001180, 0001001000 ’·1·“1011ι.’

’ Der wird den Weg (11ι 0018ιο 1οἰ dreieekte nand ·³·
Νο110110, wo mit (101000 111οι100 8000100 001101,

So will's‘ (100 8011101001, 10 1οι0011010010.’“ ’ ·
Wenn (100101 dieas und 00001οι18 dir ιιι 000000 ιιι, 810

-So 0100οι0010 und lern’ 00 ganz· 80000 0001011οΓ
Denn melu als 000001ιο00000118, 1000 ich 011006 ,ι ²

''1‘ chor.

Wenn (110000 ιιιιιι 1100000, Αιιι801ιιι’000 000 ‚2 .· ν
Der 0001οι11001ιὶ00 Irre noch ιιι 00800, ιο ”
Sag’s. Aber bist du fertig, {hue daim 00010000 2 818
Den sehon erbet'nen Idebesdienst, erinn’roldich· κ

3 ⁴, ι Promqssh‘fflffl

Den ganzen Weg hat diese 001118 00801100

Doeh (1000 ιιι 0000, 10100000 habe 010 80001ιρ ψ -2
So sag' ich, was 010,-01ι10101ιίιιοοι·10οι, 001111, ι
Und 801)’ 010 Ζο08011ι dieses ιο01000 Worten ιιι 'W
Den 80000100 Τ1ιο11000 00001008 10000 ich 010
· ., 010008,
Und geh’ zum Εοι10 selber (10100 1000800·ιι
ΑΙι nun du 0801008010010000101000001100· · · ἱ -
1101001 (100 hohen Bergen 0000000οέ, ww · -
Der Sia· (100 Prophezeihung ιοιιι’1110080100’000οῑν 82⁵
Das Liigenmaa13 (110 redelust’gen ιΕἱιιιιιιίιο01ι, ·· :J
Die deutlich (1100 und 0000 11011ιο0111001011101ιΙ =· .'
Die 0100080000000100001110010010010 ³ v
Gemahlin 0000100 (ιι11ιο0100011ιιῆιίιι ’00018 issu),
So snirmt’st von hier (10 bremsenwild (100 Uferweg 880
Αιιι Meere 010 zum grossen 1100000000 010, -1 · ’-

Von wo in nickwsmgeh’ndem Laus (10 01) did»

’ 001οὛ0 Ν

10 semer Ζο10011 wiid der Meereswinkel, der ⁸ ·

100 sebe, merke (1001000 dieses, zubenannt , . - -·

ιι
ιι ,1
ιι ,,
1 ι

 

