*··· 101 *···

11111111111101111111111111111811 ³ 1¹²
Al'neisenvolk 111.Ηὸ111111111111111 unbesonnt. “. 4511 ’
Danu hatten 'sie kein Zeichen von dem 1111111161, 1011, q* 1
[111111111111111111111111 1111111, noch vom So'mmer auch
Dem Friichtebringer3 sondem' Α1111 ohne 811111
Betrieben 111, bis denn ich 11111111 1113111- ···”1
De‘n 811111111131113 und den verworr 11111 1111111- 455
’ &gang ’
Dann 21111111111111, (111 wissenschaften 1111111111»
Erfand ich 11111111,Ζ11111111 zu ve 1111111111 auch, ’ . s
(1111111111, Aflem Μ1111111111111111111611111111. ’
Zugffiiere spannt’ als Ε11111 vor den Wagen ioh, 2.
Dienstbarimsoch.1)erg13ssten Arbeitsahstrengtmg 4601
Abl6ser sollten werden 111 (111 K6rperkrast
Des Μ1111011111. Ross' auch fiihrt’ ich ziigessiebende
An Wiigen, sie, die Zierden iiberreicher Pracht.
Der Schiffer mee1be1rr nde lmnenflug hge . .
111111111ζ 11111111 vor allen Andem ich 1111111. 465
Ich Armer nun, (111 1010111 Κ111111 den 8111111111111 · ’

Effand, 11111 selber 011111Μ11111, wie ich 'wohl
Den gegenwffl’gep 1111111111 1111111 weg von 11111. ·

Ghor.

1111111111111111Ε1111(1(1111111111,(1181111111(111-11111 1 ¹
Du in‘st und gleich dem schlechten Α1111,(111 470
’ 1111111111, ,

Vemagst du 1111111101,1111111 (111 11111118111111, nicht ¹ ,
Die Aufenei zu finden durch die 11111 (111 111111.

Prometheus. .

1111111 1111111 (111 mich 11111111 1111111, wirst 1111111111 ν*
melu,

Wie gr6sse 11111111Ι und Wege 11111111 auf ich 111111.-

Das (1161111 (111111 nun, wenn inKrankheit Einer fiel, 475 ·

War kein Abwehrungs'mittel‚kei11essbares da, L '

Noch 811111, 111111 1111111115 man ver’troclm'ete¹

,111ΓΜ111111111811,11’1111111111811 ’· ’ ·

 

