-90-

So aber erduld' 111 Schwebegestalt
Elend ich den Feinden Erfreulich's.

Chon·
2111111 estrophe.

Wer 1131111111111111 ehem Herz ,

Der (1111111, (1111111111 zu 1111111111

Wer 111111111ρῖ111111 nicht mit dir ¹

Den Schmerz, ausser 211111 ausgebracht 1111111111111,

Η11111111 unbeugsamen Sinn, ·
Bzindigt (111 Uranos 811111111 (111111.-

Ε111111111111111111111,1)11 111111Η1111111111, 0111111111

List ihm der schwer zu entringehde T·h10n
geraubt whd.

Prometheus.

Ha! 1111111111 11 1111111111 gleich mir beschimpst 165.

sind 1111 Glieder m hart anfesseffidem Zwang‚
Mich bediirfen dereinst noch der Seh'gen Hen
Um den neuen Entschluss zu 1111111111, wodureh

Er das Zepter des Reichs und die Ehren 11111111.
Durch Zaubergesang siisstssnenden der 170

Ueberredung bewegt er mich 1111, 1111111111 .
Werd' ein ich ges'chreckt durch ehernes Drohn
Diess eh’r kund 1111111, als bis er gelssst
Mir die schrecklichen Band' und biissen er will
Fiir 111111 Beschimpfung die Strafe.
. Chor-

⁴ ,211·111(11111μιι1·11111>.11111
“Du' bist zu trotzig, weichest 1111111
Vor bitter’n Schicklmgen 1111111 zmiick3 ¹

Doch 11111 du zu freirednerisch,¹

Und mein Herz zemagt Angst mir durchdringende3 ‘
Denn ich beb' um dein Geschick3180 , '¹

Wo 111111111111111111111111111, dass du
Schauest' anlandend das Ziel, da er notzigen Sinn 111111

ein nimmer zu m'ihrendes Herz 1111, 1111 8111111111
Κ111111.. ‘ ·

 

· 1

