—100-u-

Nah dem 1111111111 bewohnen, ’
Wild Heerschamngewiffil, ,11 11111111
, sehwinend im Lanzemchwingem
Εροᾱ1 “
Ich sah’ vorher nur Einen
(1111111111 gezwungen zu ehemer Pein
Durch schimpfliche schmach 1111111 den Η1111111111111111.
Atlas, der ἰὶ11111111111111111
1111’ 1111 ge Wucht,die 425
Himmlische Achse hinfost · “
Auf Schultern tragt 1111111111.Ι
Es (1111111111 Μ11111 Wogenschlag
In dem (1111111111 Τ111111611111
Und (11111111 1111111111 (111(1111111(1Η1(111Ε1(111111(11111 430

Und (111 herfluthenden Str6mungen Quell
Beseufzt (111 111111111111111.

Prometheum

O glaubet nicht, (1111 Stolz und selbstgefa'lligkeit

Mieh schweigen 111111. Ν1111111111111 frisst (111 Herz Ξ
mir ab, ¹

Wenn selber mich ich also schimplbeladen 1111’.435

Und doch, wer 11111111 diesen neuen G6ttern (11 ’

1111 Ehrengaben allzumal denn' zu, 111 ich? '

Doch davon schweig' ich3w616’i6h JaBekanntes nur

Euch sagen. Aber h6ret 11111111 Leidens Qual ¹ ’

1111 Menschen wegen‚ wie die sonst bl66sinnigen 440,
Einsichtig ich und geistesma’chtig hab' gemacht. x

1111111111111111111111,(1111 Menschen (11111 vorwer-

, send, auf, j
Nux meine Gabenfreundlichkeit 1111111111] euch. ⁵
Nufi friiherhin (11111ιή 111, und 1111111111 11111111, .
Sie h6rten‚ und vernahmen nichts3 da mischten 111 ,445
Den Traumgebilden -6lmlich Alles lange Zeit,
Zufa‘llig durcheinander3 keine sonnigen .
Geb6ud’ 111 Ziegeln kannteu 111, noch zimmerkunst.

 

