:ruse-2·

Zu freuen 16111136, 36116110101161 Irr’n ihr zu
Grausamen Bndnt'gam 11613 zu 11611161 Ehe du ,W
Gefimden, Medehen3 denn, Was jetzt 1111 1115611313, 735
Das magst 'du glauben, 1611111 dieh 11011Ρ161161·6113.

’ ’ 10.
0 33113131 36113611
Ρ1011163116111.’

Du 1011111113 und 16111613311161.ᾶ111761 331113 6163 .
’ 11 330111

’ Τ111111, Wenn du, 3361 noch ubrig ist vom 1311611,

· 56113131 ., “’

Chor.
Wirst 16111161 Leiden dieser noch verkiindigen?

Ρ1011163116111.’ ⁷ ” j
Ein 1311111ιὶ6011 Μ661 301133611630116111 Missgeschick. 740

10. 1

Was 1111313 mir 110111 das 161613]1,11111333161
Ν16113 s‘ehnell von diesem 331111611 Ὲ1111111111611113 hereb?
Dass durch den Sturz zur Ebn’. 1611 alle Jammernoth
verusne? Besseu 13611111011113611110111161161 Tou, ¹
An elle Lebenstage leiden 111111163οΠ. 745
W.. ,, Pnonnetheus W, , , .·
86113361 31111113 du wohl bestehen meinen Leidens-

Da mir vom Schickse] sterben 11611131111111611161311111111. Ι
1161111111616133111 Erlsssnng ¹'von den Leiden 11111.- ³ W
Nsm uber liegt kein Ende meiner Leiden 11111

Ver Augen, eh' der 01161116111011613 Ζ6111,61131311163. 750

J 0.
Stehtl'sgdenn* 116301, dass 1611161Μ60113 6131311166 Zeus?

 

