..., 103 ’···-

Den Meerthieren gieb 111111 zum 11111.
11111 mich 111111 vergebffls ²
Fleh'n zu dir, ο Herr3 geniigend

Hat fluclfflgoe Irr'n 1111111 abgemiiht3

Nicht auch wiisst’ 1111 Ja

Zu lernen, wie Jammerpein 1111 116111.
Hassst du's Won von mir,

Μ1111111 mit dem 1111111111οωῖ

, Ρ1ο111111111.

Wie 11611 1111 wohl 1111 bremsenwuffl ge Μ11111111 .

nicht ’

Der Inachidin, die Kronions, Herz 1111111111, 585
In -Lieb', 11111111 die iiberlangen Inungen ¹ =
Verhesst der Hera wider Willen lausen 1111111

J ο
1 Gegens strophe

Ι ¹ Weher nenn’st den Namen 1111 Emeugers mir?

Sege mir Leidengeplagter, wer

Wer du, Armer, bist ¹ . 590 y. ¹

0111 die Unsel’ge 11 du ‚ .

Richtig begstissen kannst'?

Gottentstihmt' Leidensweh ζ

Ν1111’11 du, welches mich

Mergelt aus, Stacheln ’einsetzend wuthreizende. 593
0,· 0! 1111Η11311111111 erregenden 811111111110131 ’
011111111111011111111111111111111, 2 . . . ἒ
Die durch 1111111 Racheplan Hera zwang.

Der Unsel’gen wer, wer de wohl'

Leidet‚ was ich 1111111Ι

Α1111· zeige deutlich an mir·

Was steht mir noch fiir Leid bever?

Was 1111111111 waehei- “
111 wohl die Pein? Zeig' 1111111111111111111. f
Thu's kund, gieb der pein-

irm’den Jun'gfrau Besffleie, · 2 305

 

