2⁷92 Μ,
J

Da echien 11 mter 111111 da Vorliegenden

*Das Β11111111,1111Μ11111110111 111111111111111,Δ .

Von freien Stiicken 1111111111 1 dem Wunech 1111 Zeus. 215

Auf meinen Ratlmcffl'eg schliesset auch des ¹·Pa1taros

Tieffieht'ger Baueh den ururelten Kronos em

Zugleich mit eeinen streitem. Dieee Hfflfe nun =

· Genoes der G'o’tter Hem von mir und lohnete . , .
Β11111 mit diesen schandbelad nen Strafen mir. 220

Ι)111 irgendwie lst einmal nun dem Henschemhum

Amingend dieser Fehler, Fretmden nicht zu treun. ·

Was ihr nun fraget, welcher Urs'ach willen mich

Zeus scffimpflim mamert, will ich denn 1111111111 11111.

sobald er auf des Vetere Τ1110111 sich gesem, , 225

Τ111111’ er soson den Gssnem Ehreniimter 11,

1111111111, dem 1111111ηέ,11111111110

DieMacht3 doch 11110111111111111111111181111111011111

1)11 armen gar nimt‚s0ndernti1gendas Geschleeht, ,ι

Das ganze wollt’ er, zeugen 1111111 em anderes. 230 ’ ,

Und dem begegnete Keiner 1111111 mir alle-in.. ,
Ich aber wagt’ es, 1111 11111111 (1118111111101111,ΑΙ
Dese nieht 1111111111 etiirzten in des Hedes 1111111, .
Dmm 1111111111 ich nun 111 10111111 J 111111111111111 mich,
Zu 11111111111111111111, erbm'mungswurdlg 1111101111’1,235
Mitleiden fiir die Menschen regiJ ich 11, und selbst
cawiirdigt weml' ich deenen nicht, erbarmungslos '-

Sd eugeriehte½ 11111 8111111, 1111111101 ,111λᾶ11.
0101·

Ein 111111 Hem het und aue Stein gebildet ist,
Wer deine Qual, Prometheus ,mitempfindet nicht 240
0, hate ich nicht geeehen 10101111 da ioh doeh ³ '

Geeeh'n ‚es 111111, 1111111101· 8111111111 der Busen mh. '¹

Prometheus.
,18 premam bin erbarmungswerth ich meusehau' 11. ’

·· Chor
wie? untemahmst du ausser Diesem noch-etwas? -

 

