*97*-

Den wilden Typhoe, der den G'dttern 11111111111111,
Α1111011111110111111111 Β1011111116111011101111111 Mord.

Es 1111111111 von den Augen grimm'ger Feuerglenz‚ ,
Wie mit Gewalt zu¹ 11111111 Ζ1111 Ο111111110111111111111.
Da 111111 auf ihn' Krenions'wacher Ρ11111111111, ’ 355 ¹
Ηεῃω1111111111111101111101113 haucht' aus ein Lioht‚ ·’
1)11 Jenem 1111 (111 Reden vell von Prahlerei - ·
Und Stolze 111111. Denn 31111 ms Herz 3111011111 werd
Ihm 10 10111 Blitz 1110101111 und verbrannt die Krafi ·
Und nun, ein 1111111111, «1130111011 Schattenbild, 360
16131100110111111111Μο1101111111111130111 1 ,χχ 25.
Η1111113011111113111111111111 A’etnas Wurzelung

Im 1160111111 Gipsel sitzt und schmiedet ghihend E1z
Hephae, von wo sich 11111111] werden einst 11111111 ’
Dee Feuers 81161111, 1111111 3101 311 Rechen 1111111 365
Sikeliens-fiuchtgeeehmiickte Flusen-fressen wi1d. . '.
So wilden Grimm wird Typhoe sprudeln 111111 1111101·
Mit glfflm’den Pseilen merszittlichen Feuersturms, '

Wenn gleich1 er. ..durch zeus Donnersehlag 1111101111111 . .’

Prometheus.
Dubist'mm ohn’. Erfahrungnicht, 11011110011111 ¹370

. mich

Zum Lehrer, 1011111 (111111111111011,1ο 3111 du 1111111111.
Ich 1111111111 im gegenwiirt'gen Leiden 1111,
Bi.. zeus Gesinnung grollesledig werden wird.

0111111101.

Erkennst du, ο Prometheus, dieses denn nieht, 11111
Den Ζο1110111111111111 Aerzte sind Ζ111111111131111 375 ,,

Prometheus.

Wenn 111111 im rechten Augenblick 1111110111 1111 Η111,
Und nicht die schwefl’ 11111 Zornesgluth einp1esst mit

Macht.
Okeanos. '

Doch welchen Nachtheil siehest mit Fiirsorge du ⁴
Verbunden und mit Wagen denn, belehre mich. “

7

 

