...¹¹34 .-

ner Farbe Bliithe wechseln 111111. Zur Frende wird
Die buntgachmiickte Nach‘t verbergen (111 das Licht‚
Und drauf die Sonne schmelzen dir des Morgens Reif. 25
Und 1111111 Uebels Kummerlast wird immer dich
Zemagen3 denn der Rener ist noch nicht erzeugt.-

Dies ist der Lohn fiir *deine Menschenfreundliekeit.
Denn wie ein Gott du Giitterzorn nicht scheuetest,

' · Gabst widerrechtlich Ehren du den sterblichen. 30

Daftir bewachs‘t du diesen freudenlosen‘Fels

Aufrocht und 1111111101, ungekm'immt das Kniegelenk.
Der· Klagen viel, 1111111111 Wehgejammer wirst ·

Du 1111111111. 1111111611111111 11111 Ζ11116111111111ζ ,
Denn 111111 1111111111, 1111111111113111111 111111111111 kam. 35

··Gewalt.

Auf denn! was zauderst und was klagst vergeblich du? ·
wie? 11111111 du der (161111 3111111111 Feind deun nicht?
Der 111 die Memchen deinen Ehrenlohn verrieffl? Ι

Ηορ11111111. ’

Ea 111111 verwandtschast machtig ein,dFreundschast a
, , . azu.

(1111111.

11 wohl, doch wie ist'svmssglich, auf des Vaters Woff 40·
Zu achten nicht? wirkt dieses nicht noch mielssiger?

Hep‘hiistos.

Du bist doch immer unbarmherzig, 1111 von Tiotz. '¹

Gewalt. “

Nun den 1111113111, 1111111111 11111111, du aber'ihu' ·
Das einmal nichts Erzielende vergeblich nicht. .

Hephi‘isto's.

0 du mir vielverhasste Handwerksmei'sterschaft! “ 45

’ Gewalt.
1111111111 du 1111 deun g’rad' h01·aus,' 1111111111Κ111111
Am gegenwiin'gen Leidensmiihsal keine Schuld.v ⁴

 

